GITHUB_ID=your_designated_github_id
GITHUB_SECRET=your_designated_github_secret
DISCORD_ID=your_designated_discord_id
DISCORD_SECRET=your_designated_discord_secret

# DIRECTORY TEMP
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_CURRENT_USER_ID="" 
NEXT_PUBLIC_TEAM_ID=