GITHUB_ID=your_designated_github_id
GITHUB_SECRET=your_designated_github_secret
DISCORD_ID=your_designated_discord_id
DISCORD_SECRET=your_designated_discord_secret

DATABASE_URL="postgresql://<username>:<password>@<server>:<port>/<database name>"
